# Configurações de conexão com o banco de dados
PG_DIALECT = postgres
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = priority_flow.fiesc
PG_USERNAME = postgres
PG_PASSWORD = master

# Configurações do servidor
PORT = 3000
